{
  "name": "ad-cnt-ad-connector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ldapjs": "^3.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ldapjs": "^3.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
